<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Quotes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
	        font-family: "Avenir Next", avenir, helvetica, sans-serif;
	        max-width: 600px;
	        margin: 0 auto;
	        padding: 0px 20px 40px 20px;
	        font-size: 2.2em;
	        line-height: 1.6em;
	        color: #444;
	        background-color: #FFFF00;
		}
		
		h1 {
	        font-family: avenir, helvetica, sans-serif;
	        padding: 200px 0px 20px 0px;
	        margin: 0px;
	        text-align: center;
	        font-size: 5.2em;
	        line-height: 1.1em;
	        background-size: 300px auto;
		}
		
		h2 {
	        font-family: avenir, helvetica, sans-serif;
	        font-weight: 200;
	        font-size: 1.8em;
	        margin-top: 5px;
	        line-height: 1.1em;
		}
		
		h3 {
	        font-family: avenir, helvetica, sans-serif;
	        font-weight: 200;
	        font-size: 1.5em;
	        margin-top: 5px;
	        line-height: 1.1em;
		}
		
		strong {
	        font-weight: 600;
		}
		
		a {
	        color: #3e63ff;
		}
	</style>
</head>

<body>
	<h1>Quotes</h1>
	
	<p>“We all have a shelf life.” - Daniel Day Lewis</p>
	
	<p>“It is difficult to get a man to understand something when his salary depends upon his not understanding it.” - Upton Sinclair</p>
	
	<p>“Listen up, maggots. You are not special. You are not a beautiful or unique snowflake. You're the same decaying organic matter as everything else.” - Tyler Durden</p>
	
	<p>"A calm and modest life brings more happiness than the pursuit of success combined with constant restlessness." - Albert Einstein</p>
</body>


