<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rob Fahrni - I AM FAHRNI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- twitter card tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" value="Rob Fahrni" />
	<meta name="twitter:description" value="Rob Fahrni's Weblog" />
	<meta name="twitter:image" content="httpa://static.fahrni.me/rrf/rfBubbleGumAlley.jpeg" />


	<style>
		body {
			font-family: "Avenir Next", avenir, helvetica, sans-serif;
			max-width: 600px;
			margin: 0 auto;
			padding: 0px 20px 40px 20px;
			font-size: 1.1em;
			line-height: 1.6em;
			color: #444;
/* 			background: url('https://static.fahrni.me/rrf/rrfv5-bkgnd-orange-gradient.png') center top repeat-x; */
		}
		
		h1 {
			font-family: avenir, helvetica, sans-serif;
			padding: 200px 0px 20px 0px;
			margin: 0px;
			text-align: center;
			font-size: 5.2em;
			line-height: 1.1em;
			background-size: 300px auto;
			color: #cc5500;
		}
		
		h2 {
			font-family: avenir, helvetica, sans-serif;
			font-weight: 200;
			font-size: 1.8em;
			margin-top: 5px;
			line-height: 1.1em;
		}
		
		h3 {
			font-family: avenir, helvetica, sans-serif;
			font-weight: 200;
			font-size: 1.5em;
			margin-top: 5px;
			line-height: 1.1em;
		}

		strong {
			font-weight: 600;
		}
		
		a {
			color: #3e63ff;
		}
		
		p.footnote {
			margin-top: 40px;
			color: #aaa;
			font-size: 0.9em;
		}
		
		div.logos {
			margin: 40px auto;
			
			display: flex;
    		flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		
		div.logos img {
			margin: 20px;
		}
		

		blockquote {
			margin: 0;
			padding: 10px 20px;
			background-color: #f7f7f7;
			border-radius: 4px;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Rob Fahrni</h1>
		<h3 align=center>I AM FAHRNI</h3>
	</header>
	
	<post>
		<h2>Post Title</h2>
		<p>
			Paragraph
		<p>
			Another Paragraph
	</post>

	<div class="footer">
		NOTE: Figure out how to make this three or four columns wide.
	</div>
	
</body>
</html>
